version: '2'
services:
    sandbox-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sandbox/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sandbox
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
